<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora JS</title>
    <style>
        body {
            background-color:cyan;
            font-family: Arial, sans-serif; 
        }
        .container {
            background-color:antiquewhite; 
            width: 450px;
            height: 500px;
            margin: 50px auto;
            border-radius: 10px;
            text-align: center;
            box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.2);
        }
        .container input {
            border-radius: 5px;
            width: 70%;
            margin-bottom: 10px;
            padding: 10px;
            background-color:#ccc;
            font-size: 16px;
            border-radius: 16PX;
        }
        h1 {
            color: #3498db;
        }
        .container button {
            width: 150px;
            height: 50px;
            margin: 5px;
            background-color: #2ecc71; 
            font-weight: bold;
            border-radius: 10px;
            cursor: pointer;
        }
        
        .container button:hover {
            background-color:hotpink; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Calculadora</h1>
        <input type="text" name="" id="num1" placeholder="Ingrese cantidad">
        <br>
        <input type="text" name="" id="num2" placeholder="Ingrese cantidad">
        <br>
        <input type="text" name="" id="result" placeholder="Resultado" disabled>
        <br>
        <button onclick="sumar()">Suma</button>
        <button onclick="restar()">Resta</button>
        <button onclick="multiplicar()">Multiplicación</button>
        <button onclick="dividir()">División</button>
        <button onclick="limpiar()">Limpiar</button>
        <button onclick="random()">Aleatorio</button>


    </div>
    <script src="./calculadora.js"></script>
</body>
</html>